services:
  - type: web
    name: emotion-detector
    runtime: python
    buildCommand: |
        pip install -r requirements.txt
        python manage.py collectstatic --noinput
    startCommand: gunicorn Multimodel_Emotion.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Multimodel_Emotion.settings
      - key: PYTHON_VERSION
        value: 3.10
